language: rust
jobs:
  include:
    - stage: Build and Deploy
      script: |
        git clone https://github.com/getzola/zola
        cd zola
        cargo build --release
        cd ..
        zola/target/release/zola build
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
        keep_history: true
        on:
          branch: master